---
- hosts: sync_gateways
  any_errors_fatal: true
  become: yes

  tasks:
  # Pre 1.2, sync_gateway was not launched as part of a service so kill the process
  - name: stop sync_gateway process
    shell: pkill sync_gateway
  - name: verify sync_gateway not listening on port
    wait_for: port=4985 state=stopped

