- debug: msg="Starting sync_gateway with config {{ sync_gateway_config_filepath }}"

- name: SYNC GATEWAY | Start sync_gateway service on Windows
  win_service:
    name: SyncGateway
    state: started

- debug: var=ansible_host
- name: SYNC GATEWAY | Wait until sync gateway to listen on port
  wait_for:
    host={{ ansible_host }}
    port=4985 
    timeout=30
  delegate_to: localhost
