- debug: msg="Starting sg_accel with config {{ sync_gateway_config_filepath }}"

- name: SG ACCEL | Start sg_accel service on Windows
  win_service:
    name: SGAccel
    state: started

- name: SG ACCEL | Wait until sg_accel to listen on port
  wait_for:
    host={{ ansible_host }}
    port=4985 
    timeout=30
  delegate_to: localhost
  